EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:AVR-ISP-6 J?
U 1 1 5E273340
P 5100 3950
AR Path="/5E273340" Ref="J?"  Part="1" 
AR Path="/5E2396D9/5E273340" Ref="J2"  Part="1" 
F 0 "J2" V 4633 4000 50  0000 C CNN
F 1 "AVR-ISP-6" V 4724 4000 50  0000 C CNN
F 2 "keyboard_parts:AVR_ICSP_3x2" V 4850 4000 50  0001 C CNN
F 3 " ~" H 3825 3400 50  0001 C CNN
	1    5100 3950
	0    1    1    0   
$EndComp
Text HLabel 5000 4350 3    50   Input ~ 0
rst
Text HLabel 5100 4350 3    50   Input ~ 0
sck
Text HLabel 5200 4350 3    50   Input ~ 0
mosi
Text HLabel 5300 4350 3    50   Input ~ 0
miso
$Comp
L power:GND #PWR0118
U 1 1 5E27384A
P 4700 3850
F 0 "#PWR0118" H 4700 3600 50  0001 C CNN
F 1 "GND" V 4705 3722 50  0000 R CNN
F 2 "" H 4700 3850 50  0001 C CNN
F 3 "" H 4700 3850 50  0001 C CNN
	1    4700 3850
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0119
U 1 1 5E273BFA
P 5600 3850
F 0 "#PWR0119" H 5600 3700 50  0001 C CNN
F 1 "VCC" V 5617 3978 50  0000 L CNN
F 2 "" H 5600 3850 50  0001 C CNN
F 3 "" H 5600 3850 50  0001 C CNN
	1    5600 3850
	0    1    1    0   
$EndComp
$EndSCHEMATC
