EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 7650 3450 2    50   Input ~ 0
xtal2
Connection ~ 7250 3750
$Comp
L power:GND #PWR0117
U 1 1 5E0F83D2
P 7250 3800
F 0 "#PWR0117" H 7250 3550 50  0001 C CNN
F 1 "GND" H 7255 3627 50  0000 C CNN
F 2 "" H 7250 3800 50  0001 C CNN
F 3 "" H 7250 3800 50  0001 C CNN
	1    7250 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 3750 7250 3750
Wire Wire Line
	7250 3750 6900 3750
Wire Wire Line
	7250 3650 7250 3750
$Comp
L Device:C C8
U 1 1 5E0F8C70
P 7550 3600
F 0 "C8" H 7665 3646 50  0000 L CNN
F 1 "22p" H 7665 3555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7588 3450 50  0001 C CNN
F 3 "~" H 7550 3600 50  0001 C CNN
	1    7550 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5E0F9046
P 6900 3600
F 0 "C7" H 7015 3646 50  0000 L CNN
F 1 "22p" H 7015 3555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6938 3450 50  0001 C CNN
F 3 "~" H 6900 3600 50  0001 C CNN
	1    6900 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal_GND24 X1
U 1 1 5E0F4370
P 7250 3450
F 0 "X1" H 7050 3650 60  0000 C CNN
F 1 "XTAL_GND" H 7550 3650 60  0000 C CNN
F 2 "Crystal:Crystal_SMD_SeikoEpson_TSX3225-4Pin_3.2x2.5mm_HandSoldering" H 7250 3450 60  0001 C CNN
F 3 "" H 7250 3450 60  0000 C CNN
	1    7250 3450
	1    0    0    -1  
$EndComp
Text HLabel 6800 3450 0    50   Input ~ 0
xtal1
Wire Wire Line
	7250 3800 7250 3750
Wire Wire Line
	7100 3450 6900 3450
Wire Wire Line
	7400 3450 7550 3450
$Comp
L power:GND #PWR0120
U 1 1 5E162CB1
P 7250 3200
F 0 "#PWR0120" H 7250 2950 50  0001 C CNN
F 1 "GND" H 7255 3027 50  0000 C CNN
F 2 "" H 7250 3200 50  0001 C CNN
F 3 "" H 7250 3200 50  0001 C CNN
	1    7250 3200
	-1   0    0    1   
$EndComp
Wire Wire Line
	7250 3200 7250 3250
Wire Wire Line
	6800 3450 6900 3450
Connection ~ 6900 3450
Wire Wire Line
	7650 3450 7550 3450
Connection ~ 7550 3450
$EndSCHEMATC
